version: "2.4"

services:
  ubuntu_min:
    image: vm:ubuntu_min
    build:
      context: ubuntu_min
    network_mode: "host"
    restart: always
    environment:
      # Have to be overridden in the derived compose.yaml
      SSH_PUBLIC_KEY: ""
      SSH_PORT: 0

    cpus: 0.5
    mem_limit: 1G
    pids_limit: 5000
    storage_opt:
      size: "5G"

    cap_add:
      - AUDIT_WRITE

  ubuntu:
    image: vm:ubuntu
    build:
      context: ubuntu
    network_mode: "host"
    restart: always
    environment:
      # Have to be overridden in the derived compose.yaml
      SSH_PUBLIC_KEY: ""
      SSH_PORT: 0

    cpus: 0.5
    mem_limit: 1G
    pids_limit: 5000
    storage_opt:
      size: "5G"

    cap_add:
      - AUDIT_WRITE
