FROM vm:ubuntu_min

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        nodejs npm \
        python3 python3-pip python3-dev build-essential \
        wget curl jq git nano vim htop mc tar gzip zip unzip axel net-tools iproute2 \
        bash-completion ncdu rsync tmux coreutils iotop iftop ncdu \
        dialog neofetch ffmpeg imagemagick \
        libwebp-dev libz-dev libjpeg-dev libopenjp2-7 libtiff5-dev libtiff-dev libffi-dev libcairo2 \
    && apt-get clean \
    && apt-get autoremove -y \
    && wget -qO- "https://github.com/tshelter/lpm/releases/latest/download/lpm-$(uname -m).tar.gz" | tar xzvf - \
    && mv lpm /usr/bin
